NODE_ENV=development

LISTENING_PORT=3001

# DATABASE CONFIG
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=challenge

# LOG CONFIG
LOG_EXTENSION=.log
LOG_UTC=true
LOG_DATEPATTERN=yyyy-MM-DD
LOG_PATH=logs/
LOG_FILENAME=log-%DATE%
LOG_ZIPARCHIVE=true
LOG_MAXSIZE=20m
LOG_MAXFILE=14d

# GOOGLE MAPS API KEY
MAPS_key=
