REACT_APP_SERVER_HOST=http://localhost
REACT_APP_SERVER_PORT=3001

REACT_APP_INTEGRATION_APIKEY=clinic-app-b04ec0ade3d49b4a079f0e207d5e2821

REACT_APP_GOOGLE_MAPS_APIKEY=AIzaSyBqBX9E9VTdJjh8ftQwgOox6qSyZSrCotA