NODE_ENV=development

LISTENING_PORT=3001

# DATABASE CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=challenge
TYPEORM_PORT=5433
TYPEORM_ENTITIES=src/database/typeorm/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/typeorm/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/typeorm/entities
TYPEORM_MIGRATIONS_DIR=src/database/typeorm/migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# LOG CONFIG
LOG_EXTENSION=.log
LOG_UTC=true
LOG_DATEPATTERN=yyyy-MM-DD
LOG_PATH=logs/
LOG_FILENAME=log-%DATE%
LOG_ZIPARCHIVE=true
LOG_MAXSIZE=20m
LOG_MAXFILE=14d

# GOOGLE MAPS API KEY
GOOGLE_MAPS_APIKEY=
